    #for r in maze:
    #    for c in r:
    #        ##print(c,end = "")
    #        if c == '.':
    #            win.blit(floor, (mapx,mapy))
    #        else:
    #            win.blit(wall, (mapx,mapy))
    #        if mapx == 480:
    #            mapx = 0
    #        else:
    #           mapx += mapinc 
    #    mapy += mapinc

    # maze = open(Maze_Path)

    # mapx = 0
    # mapy = 0
    # mapinc = 32

    # for r in maze:
    #     for c in r:
    #         if c == 'J':
    #             mac.x = mapx
    #             mac.y = mapy
    #         if mapx == 480:
    #             mapx = 0
    #         else:
    #             mapx += mapinc
    #     mapy += mapinc

    # macpos = [mac.x,mac.y]

    # mapx = 0
    # mapy = 0

    # maze = open(Maze_Path)

    # for r in maze:
    #     for c in r:
    #         if c == 'G':
    #             guard.x = mapx
    #             guard.y = mapy
    #         if mapx == 480:
    #             mapx = 0
    #         else:
    #             mapx += mapinc
    #     mapy += mapinc

    # maze = open(Maze_Path)

    # mapx = 0
    # mapy = 0
    # mapinc = 32

    # for r in maze:
    #     for c in r:
    #         if c == '.':
    #             FloorList.append((mapx,mapy))
    #         else:
    #             pass
    #         if mapx == 480:
    #             mapx = 0
    #         else:
    #             mapx += mapinc 
    #     mapy += mapinc

    # ItemsCoords = random.sample(FloorList,3)
    # Needle.coordinates = ItemsCoords[0]
    # Container.coordinates = ItemsCoords[1]
    # Ether.coordinates = ItemsCoords [2]